{
  "name": "Facebook MiniPlayer Hide",
  "description": "An open source application/extension to hide Facebook MiniPlayer on Desktop",
  "homepage_url": "https://github.com/anwarulislam/hide-facebook-miniplayer",
  "version": "0.0.1",
  "author": "Anwarul Islam",
  "manifest_version": 3,
  "icons": {
    "48": "src/assets/images/48.png",
    "128": "src/assets/images/128.png"
  },
  "action": {
    "default_title": "Hide Facebook MiniPlayer",
    "default_icon": "src/assets/images/48.png"
  },
  "content_scripts": [
    {
      "run_at": "document_idle",
      "js": ["src/scripts/after.js"],
      "matches": ["https://*.facebook.com/*"]
    }
  ],
  "host_permissions": ["https://*.facebook.com/*"]
}
